<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="736549928a7442e885e794e9ee7faf2a" Name="Diagram1">
        <EntityTypeShape EntityType="PV_TEAMCELLModel.Category" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PV_TEAMCELLModel.City" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PV_TEAMCELLModel.Country" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PV_TEAMCELLModel.Product" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PV_TEAMCELLModel.Provider" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PV_TEAMCELLModel.Employee" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PV_TEAMCELLModel.Users" Width="1.5" PointX="10" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="PV_TEAMCELLModel.FK__Product__IdCateg__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="PV_TEAMCELLModel.FK__City__IdCountry__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="PV_TEAMCELLModel.FK__Provider__IdCity__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="PV_TEAMCELLModel.FK__Product__IdProvi__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="PV_TEAMCELLModel.FK__Users__IdEmploye__0BC6C43E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>